[Unit]
Description=ACME Broker

[Service]
WorkingDirectory=/srv/acme_broker
ExecStart=/srv/acme_broker/venv/bin/python -m acme_broker run --config-file=/etc/acme_broker/config.yml

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Use the nginx user to run our service
User=acme_broker

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
